{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "rtu04",
			"path": "RTU\\fix_RTU04\\rtu04"
		},
		{
			"name": "rtu02",
			"path": "RTU\\fix_RTU02\\rtu02"
		},
		{
			"name": "rtu03",
			"path": "RTU\\fix_RTU03\\rtu03"
		},
		{
			"name": "rtu01",
			"path": "RTU\\fix_RTU01\\rtu01"
		},
		{
			"name": "rtu05",
			"path": "RTU\\fix_RTU05\\rtu05"
		},
		{
			"name": "calib",
			"path": "RTU\\fix_RTU04\\calib"
		},
		{
			"name": "calib acc",
			"path": "RTU\\fix_RTU01\\calib acc"
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"istream": "cpp"
		}
	}
}